
======================================================================
BAYESIAN MODEL TRAINING SUMMARY
======================================================================
Sampler: VI
Generated: 2025-10-18T17:00:55.874697

CONFIGURATION:
----------------------------------------------------------------------
  batch_size: 16
  train_samples: 5000
  max_seq_length: 128
  num_epochs: 15
  learning_rate: 0.0001
  temperature: 1
  vi_n_samples: 1
  prior_std: 1
  prior_strength: 10.0
  init_log_scale: -5
  max_log_scale: 2
  prior_beta: 0.0005
  num_samples: 10
  max_new_tokens: 100
  generation_temperature: 0.8
  save_dir: checkpoints/samplers
  wandb_project: bayesian-nanogpt
  weight_decay: 0.01
  kl_weight: 1.0

TRAINING SUMMARY:
----------------------------------------------------------------------
Total Epochs: 15
Final Training Loss: 1.2312
Final Log Posterior: -2.2101
Total Training Time: 8881.28s
Avg Time per Epoch: 592.09s

EVALUATION RESULTS:
----------------------------------------------------------------------

Deterministic Model (Original):
  Loss: 0.5423
  Perplexity: 1.7199

Bayesian Posterior Mean:
  Loss: 0.5268
  Perplexity: 1.6936
  Improvement: +0.0154
  Status: ✓ Better than deterministic

Posterior Sampling (5 samples):
  Mean Loss: 0.5274 ± 0.0272
  Loss Range: [0.4942, 0.5624]

Uncertainty Quantification:
  Avg Predictive Entropy: 0.8207
  Entropy Range: [0.0078, 2.1644]

Parameter Uncertainty:
  Avg Parameter Std: 0.007721

======================================================================
