BASE_DIR=/Users/sofianikolenko/Downloads/Projects_25/ADL
MODEL_PATH=${BASE_DIR}/checkpoints/baseline/baseline_nanogpt.pt
META_PATH=${BASE_DIR}/checkpoints/baseline/nanogpt_meta.pkl
DATA_DIR=${BASE_DIR}/adl-bnn-textgen/baselines/nanogpt
DEVICE=cpu
WANDB_AVAILABLE=false