BASE_DIR=C:/Users/hayk_/OneDrive/Desktop/05_LMU_Masters/04_applied_dl/adl-bnn-textgen
MODEL_PATH=${BASE_DIR}/checkpoints/baseline/baseline_nanogpt.pt
META_PATH=${BASE_DIR}/checkpoints/baseline/nanogpt_meta.pkl
DATA_DIR=${BASE_DIR}/adl-bnn-textgen/baselines/nanogpt
DEVICE=cpu
WANDB_AVAILABLE=false