
======================================================================
BAYESIAN MODEL TRAINING SUMMARY
======================================================================
Sampler: BAOA
Generated: 2025-11-18T12:49:35.931454

CONFIGURATION:
----------------------------------------------------------------------
  batch_size: 16
  train_samples: 10000
  max_seq_length: 128
  num_epochs: 15
  learning_rate: 1e-06
  temperature: 1.0
  vi_n_samples: 1
  prior_std: 1
  prior_strength: 10.0
  init_log_scale: -5
  max_log_scale: 2
  prior_beta: 0.0001
  num_samples: 10
  max_new_tokens: 100
  generation_temperature: 0.8
  save_dir: checkpoints/samplers
  wandb_project: bayesian-nanogpt
  weight_decay: 0.01
  kl_weight: 1.0
  baoa_alpha: 0.01
  baoa_sigma: 1.0
  warmup_steps: 200
  sampling_steps: 1000
  thinning: 10

TRAINING SUMMARY:
----------------------------------------------------------------------
Total Epochs: 24
Final Training Loss: 1.5759
Final Log Posterior: -16746.0352
Total Training Time: 121.84s
Avg Time per Epoch: 121.84s

EVALUATION RESULTS:
----------------------------------------------------------------------

Deterministic Model (Original):
  Loss: 0.5423
  Perplexity: 1.7199

Bayesian Posterior Mean:
  Loss: 0.5448
  Perplexity: 1.7243
  Improvement: -0.0026
  Status: ✗ Worse than deterministic

Posterior Sampling (5 samples):
  Mean Loss: 0.5448 ± 0.0000
  Loss Range: [0.5447, 0.5448]

Uncertainty Quantification:
  Avg Predictive Entropy: 0.7924
  Entropy Range: [0.0067, 2.1680]

======================================================================
