// Conservative VI sampler config and metrics

======================================================================
BAYESIAN MODEL TRAINING SUMMARY
======================================================================
Sampler: VI
Generated: 2025-10-05T23:18:05.631454

CONFIGURATION:
----------------------------------------------------------------------
  batch_size: 16
  num_epochs: 3
  learning_rate: 5e-06
  max_new_tokens: 100
  generation_temperature: 0.8
  num_samples: 10
  max_seq_length: 128
  train_samples: 500
  save_dir: checkpoints/samplers/vi_sampler
  wandb_project: bayesian-nanogpt
  temperature: 0.001
  vi_n_samples: 1
  prior_std: 0.1

TRAINING SUMMARY:
----------------------------------------------------------------------
Total Epochs: 3
Final Training Loss: 1.2237
Final Log Posterior: -19766.4084
Total Training Time: 667.85s
Avg Time per Epoch: 222.62s

EVALUATION RESULTS:
----------------------------------------------------------------------

Deterministic Model (Original):
  Loss: 1.0171
  Perplexity: 2.7652

Bayesian Posterior Mean:
  Loss: 1.0172
  Perplexity: 2.7656
  Improvement: -0.0001
  Status: ✗ Worse than deterministic

Posterior Sampling (5 samples):
  Mean Loss: 67.8645 ± 4.8325
  Loss Range: [60.0717, 74.7810]

Uncertainty Quantification:
  Avg Predictive Entropy: 1.7029
  Entropy Range: [1.4255, 1.8809]

======================================================================
