
======================================================================
BAYESIAN MODEL TRAINING SUMMARY
======================================================================
Sampler: VI
Generated: 2025-10-17T14:16:19.525892

CONFIGURATION:
----------------------------------------------------------------------
  batch_size: 32
  train_samples: 2000
  max_seq_length: 128
  num_epochs: 5
  learning_rate: 0.0001
  temperature: 1
  vi_n_samples: 1
  prior_std: 1
  prior_strength: 10.0
  init_log_scale: -5
  max_log_scale: 2
  prior_beta: 0.0005
  num_samples: 10
  max_new_tokens: 100
  generation_temperature: 0.8
  save_dir: checkpoints/samplers
  wandb_project: bayesian-nanogpt
  weight_decay: 0.01
  kl_weight: 1.0

TRAINING SUMMARY:
----------------------------------------------------------------------
Total Epochs: 5
Final Training Loss: 1.2539
Final Log Posterior: -3.7237
Total Training Time: 741.09s
Avg Time per Epoch: 148.22s

EVALUATION RESULTS:
----------------------------------------------------------------------

Deterministic Model (Original):
  Loss: 0.5185
  Perplexity: 1.6796

Bayesian Posterior Mean:
  Loss: 0.5246
  Perplexity: 1.6898
  Improvement: -0.0061
  Status: ✗ Worse than deterministic

Posterior Sampling (5 samples):
  Mean Loss: 0.5572 ± 0.0177
  Loss Range: [0.5313, 0.5860]

Uncertainty Quantification:
  Avg Predictive Entropy: 0.7878
  Entropy Range: [0.0096, 2.4658]

Parameter Uncertainty:
  Avg Parameter Std: 0.006802

======================================================================
