
======================================================================
BAYESIAN MODEL TRAINING SUMMARY
======================================================================
Sampler: VI
Generated: 2025-10-17T23:58:44.858942

CONFIGURATION:
----------------------------------------------------------------------
  batch_size: 32
  train_samples: 5000
  max_seq_length: 128
  num_epochs: 7
  learning_rate: 0.0001
  temperature: 1
  vi_n_samples: 1
  prior_std: 1
  prior_strength: 10.0
  init_log_scale: -5
  max_log_scale: 2
  prior_beta: 0.0005
  num_samples: 10
  max_new_tokens: 100
  generation_temperature: 0.8
  save_dir: checkpoints/samplers
  wandb_project: bayesian-nanogpt
  weight_decay: 0.01
  kl_weight: 1.0

TRAINING SUMMARY:
----------------------------------------------------------------------
Total Epochs: 7
Final Training Loss: 1.2212
Final Log Posterior: -2.2043
Total Training Time: 4570.47s
Avg Time per Epoch: 652.92s

EVALUATION RESULTS:
----------------------------------------------------------------------

Deterministic Model (Original):
  Loss: 0.5185
  Perplexity: 1.6796

Bayesian Posterior Mean:
  Loss: 0.5222
  Perplexity: 1.6857
  Improvement: -0.0036
  Status: ✗ Worse than deterministic

Posterior Sampling (5 samples):
  Mean Loss: 0.5608 ± 0.0146
  Loss Range: [0.5407, 0.5815]

Uncertainty Quantification:
  Avg Predictive Entropy: 0.7997
  Entropy Range: [0.0117, 2.4420]

Parameter Uncertainty:
  Avg Parameter Std: 0.006959

======================================================================
