
======================================================================
BAYESIAN MODEL TRAINING SUMMARY
======================================================================
Sampler: BAOA
Generated: 2026-02-24T22:51:32.702623

CONFIGURATION:
----------------------------------------------------------------------
  batch_size: 16
  train_samples: 10000
  max_seq_length: 128
  learning_rate: 5e-06
  temperature: 1.0
  prior_std: 0.1
  prior_center: zero
  num_samples: 10
  max_new_tokens: 100
  generation_temperature: 0.8
  save_dir: checkpoints/samplers
  wandb_project: bayesian-nanogpt
  baoa_alpha: 0.01
  baoa_sigma: 1.0
  warmup_steps: 200
  sampling_steps: 1000
  thinning: 10

TRAINING SUMMARY:
----------------------------------------------------------------------
Total Steps: 1200
Samples Collected: 100
Avg Momentum: 4.909821

======================================================================
