
Issue: posterior collapse: 
The initial standard deviation is exp(-15), which is ~3.0e-07. T
he model never managed to increase this value, meaning it never learned any meaningful uncertainty.

======================================================================
BAYESIAN MODEL TRAINING SUMMARY
======================================================================
Sampler: VI
Generated: 2025-10-16T10:58:32.977236

CONFIGURATION:
----------------------------------------------------------------------
  batch_size: 32
  train_samples: 2000
  max_seq_length: 128
  num_epochs: 5
  learning_rate: 0.0005
  temperature: 1
  vi_n_samples: 1
  prior_std: 1
  prior_strength: 10.0
  init_log_scale: -15
  max_log_scale: 2
  prior_beta: 1e-06
  num_samples: 10
  max_new_tokens: 100
  generation_temperature: 0.8
  save_dir: checkpoints/samplers
  wandb_project: bayesian-nanogpt
  weight_decay: 0.01
  kl_weight: 1.0

TRAINING SUMMARY:
----------------------------------------------------------------------
Total Epochs: 5
Final Training Loss: 1.3113
Final Log Posterior: -1.3110
Total Training Time: 4407.50s
Avg Time per Epoch: 881.50s

EVALUATION RESULTS:
----------------------------------------------------------------------

Deterministic Model (Original):
  Loss: 0.5185
  Perplexity: 1.6796

Bayesian Posterior Mean:
  Loss: 0.6310
  Perplexity: 1.8795
  Improvement: -0.1125
  Status: ✗ Worse than deterministic

Posterior Sampling (5 samples):
  Mean Loss: 0.6310 ± 0.0000
  Loss Range: [0.6310, 0.6310]

Uncertainty Quantification:
  Avg Predictive Entropy: 0.7416
  Entropy Range: [0.0075, 2.4517]

======================================================================
