
======================================================================
BAYESIAN MODEL TRAINING SUMMARY
======================================================================
Sampler: VI
Generated: 2025-10-18T14:11:34.742535

CONFIGURATION:
----------------------------------------------------------------------
  batch_size: 32
  train_samples: 5000
  max_seq_length: 128
  num_epochs: 15
  learning_rate: 0.0001
  temperature: 1
  vi_n_samples: 1
  prior_std: 1
  prior_strength: 10.0
  init_log_scale: -5
  max_log_scale: 2
  prior_beta: 0.0005
  num_samples: 10
  max_new_tokens: 100
  generation_temperature: 0.8
  save_dir: checkpoints/samplers
  wandb_project: bayesian-nanogpt
  weight_decay: 0.01
  kl_weight: 1.0

TRAINING SUMMARY:
----------------------------------------------------------------------
Total Epochs: 15
Final Training Loss: 1.2110
Final Log Posterior: -2.2054
Total Training Time: 8942.62s
Avg Time per Epoch: 596.17s

EVALUATION RESULTS:
----------------------------------------------------------------------

Deterministic Model (Original):
  Loss: 0.5185
  Perplexity: 1.6796

Bayesian Posterior Mean:
  Loss: 0.5199
  Perplexity: 1.6819
  Improvement: -0.0014
  Status: ✗ Worse than deterministic

Posterior Sampling (5 samples):
  Mean Loss: 0.5375 ± 0.0297
  Loss Range: [0.5073, 0.5819]

Uncertainty Quantification:
  Avg Predictive Entropy: 0.7958
  Entropy Range: [0.0126, 2.4347]

Parameter Uncertainty:
  Avg Parameter Std: 0.007216

======================================================================
