Issue: Loss increases, possibly the learning rate is too high. No posterior colapse anymore
======================================================================
BAYESIAN MODEL TRAINING SUMMARY
======================================================================
Sampler: VI
Generated: 2025-10-16T12:11:06.614338

CONFIGURATION:
----------------------------------------------------------------------
  batch_size: 32
  train_samples: 2000
  max_seq_length: 128
  num_epochs: 5
  learning_rate: 0.0005
  temperature: 1
  vi_n_samples: 1
  prior_std: 1
  prior_strength: 10.0
  init_log_scale: -5
  max_log_scale: 2
  prior_beta: 1e-06
  num_samples: 10
  max_new_tokens: 100
  generation_temperature: 0.8
  save_dir: checkpoints/samplers
  wandb_project: bayesian-nanogpt
  weight_decay: 0.01
  kl_weight: 1.0

TRAINING SUMMARY:
----------------------------------------------------------------------
Total Epochs: 5
Final Training Loss: 1.3108
Final Log Posterior: -1.3105
Total Training Time: 3344.16s
Avg Time per Epoch: 668.83s

EVALUATION RESULTS:
----------------------------------------------------------------------

Deterministic Model (Original):
  Loss: 0.5185
  Perplexity: 1.6796

Bayesian Posterior Mean:
  Loss: 0.6351
  Perplexity: 1.8871
  Improvement: -0.1165
  Status: ✗ Worse than deterministic

Posterior Sampling (5 samples):
  Mean Loss: 0.6500 ± 0.0377
  Loss Range: [0.6213, 0.7241]

Uncertainty Quantification:
  Avg Predictive Entropy: 0.8177
  Entropy Range: [0.0072, 2.4386]

======================================================================
